<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/aware1"
        android:title="What is Corona Virus" />

    <item
        android:id="@+id/aware2"
        android:title="How does it spread" />
    <item
        android:id="@+id/aware3"
        android:title="Ways to prevent it" />



</menu>