<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:justificationMode="inter_word"
        android:text="" />
    <TextView
        android:id="@+id/ox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:justificationMode="inter_word"
        android:text="" />
    <TextView
        android:id="@+id/co"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"
        android:textSize="20sp"
        android:justificationMode="inter_word"
        android:text="" />
    <Button
        android:id="@+id/condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:justificationMode="inter_word"
        android:text="Check how severe your condition is"/>
    <TextView
        android:id="@+id/symptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:justificationMode="inter_word"
        android:text=""
        android:textStyle="bold"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:justificationMode="inter_word"
        android:text="Logout"/>


</LinearLayout>
</ScrollView>